# editor config
NODE_PATH=src

# app config
APP_HOST="127.0.0.1"
APP_PORT=3003

# Trisbee API
BACKEND_API_CREATE_ORDER=http://exampledomain.payu.com/processOrder.php

# PayU config
MERCHANT_MODE=sandbox